[test]
extras = True

[tool:pytest]
addopts = --verbose --doctest-modules --flake8

[aliases]
test = pytest

[run]
omit =
    tests/*

[flake8]
max-line-length = 90
exclude =
    .git,
    __pycache__,
    venv,
